<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0bc5c3878c.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../imagens/icones.jpg">
    <link rel="stylesheet" href="../Style/statyleHistoria.css">
    <title>Hector Barbossa</title>
</head>

<body>
    <div>
        <div class="atras">
            <div class="cabecalho">

                <h1>Piradas Do Caribe</h1>

            </div>
            <div class="introducao">

                <h3>Hector Barbossa</h3>

            </div>
            <div class="personagem">
                <div class="historia">
                    <p>
                        Foi um lendário capitão pirata da região do Caribe. Capitão de moral duvidosa, pirata vil ressuscitado dos mortos e mestre de seu próprio destino, Barbossa costumava ser o último sobrevivente. Impiedoso e astuto, combinando experiência com imprudente
                        ousadia, Barbossa foi também um inimigo mortal de Jack Sparrow e um dos mais influentes piratas de seu tempo.</p>
                    <p> Em sua juventude, Barbossa foi um marinheiro honesto que deixou tudo para seguir a carreira de pirata. Originalmente gostava de pegar na Cobra, tendo posteriormente aliado-se a Jack Sparrow a bordo do Pérola Negra como imediato. Após
                        algum tempo sob o comando de Sparrow, Barbossa liderou um motim contra o capitão, abandonando-o em uma ilha deserta. Nas aventuras que se seguiram, a tripulação descobriu o tesouro amaldiçoado de Hernán Cortés. Em circunstâncias
                        obscuras, Barbossa tornou-se o Lorde Pirata do Mar Cáspio ao obter a Peça de Oito do pirata antecessor. Durante um confronto na Isla de Muerta, Barbossa foi morto por seu antigo capitão, Jack Sparrow.</p>
                    <p> com a morte, não foi o fim de Hector Barbossa, uma vez que ele foi ressuscitado por Tia Dalma, a deusa Calypso em forma humana, que exigiu a ajuda do pirata para libertar-se da forma em que estava aprisionada. Após resgatar Jack Sparrow
                        do Baú de Davy Jones, Barbossa reuniu-se com a Corte da Irmandade na batalha contra Lord Cutler Beckett, que comandava o Holandês Voador e seu capitão, Davy Jones. Em conflitos posteriores, Barbossa perdeu sua perna direita e o
                        Pérola Negra, tornando-se corsário em nome do Rei Jorge II. No comando do HMS Providence, Barbossa tomou parte na busca pela Fonte da Juventude, onde planejava obter vingança contra Jack Sparrow e Barba Negra.</p>
                    <p>Hector Barbossa teve uma filha chamada Carina Smyth,sua filha perdida que teve com Margareth que faleceu aparentemente no parto,Barbossa deixou sua filha no orfanato apenas com um caderno sobre estrelas que anos depois seria necessário,e
                        apenas com seu sobrenome.</p>

                </div>
                <div class="botao">
                    <button><a href="./pergunta1.html" class="clik">Iniciar</a></button>
                    <button>
                <a href="../pirata/index.html" class="clik">Voltar</a>  
            </button>
                </div>
            </div>

        </div>

        <div id="rodaPe">
            <div class="sumir">
                <P>Criado por Jhack Costa</P>
            </div>
            <div class="sumir">
                <P>Todos os direitos reservados!</P>
            </div>
            <div>
                <a class="fab fa-github-square fa-2x" href="https://github.com/JhackCosta"></a>
                <a class="fab fa-linkedin fa-2x" href="linkedin.com/in/jhack-rychard-de-oliveira-costa-6543251a1"></a>
            </div>
        </div>
    </div>
    <script src="./regras.js"></script>

</body>

</html>