<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0bc5c3878c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../Style/style.css">
    <title>Piratas</title>
</head>

<body>
    <div>
        <div class="teste">
            <div class="atras">
                <div class="cabecalho">

                    <h1>Piradas Do Caribe</h1>

                </div>
                <div class="introducao">

                    <h3>Aqui vamos testar seus conhecimentos sobre <strong>Piratas do Caribe.</strong> Para começarmos escolha um personagem:</h3>

                </div>

                <div class="fundo">
                    <div class="personagem">
                        <div>
                            <p class="nome">Hector Barbossa </p>

                            <img src="../imagens/Barbossa.png" alt="Capitão Hector Barbossa">

                            <nav><a href="../personagem1/index.html" class="escolha">Confirmar</a></nav>

                        </div>

                        <div>
                            <p class="nome">Davy Jones </p>
                            <img src="../imagens/DavyJones.png" alt="Devt Jones">
                            <nav>
                                <a href="../personagem2/index.html" class="escolha"> Confirmar </a>
                            </nav>

                        </div>

                        <div>
                            <p class="nome">Edward Teach </p>

                            <img src="../imagens/BarbaNegra.png" alt="Barba Negra">

                            <nav><a href="../personagem3/index.html" class="escolha">Confirmar</a></nav>

                        </div>
                    </div>
                </div>
            </div>

            <div id="rodaPe">

                <div class="sumir">
                    <P>Criado por Jhack Costa</P>
                </div>
                <div class="sumir">
                    <P>Todos os direitos reservados!</P>
                </div>

                <div class="redes">
                    <a class="fab fa-github-square fa-2x" href="https://github.com/JhackCosta"></a>
                    <a class="fab fa-linkedin fa-2x" href="linkedin.com/in/jhack-rychard-de-oliveira-costa-6543251a1"></a>
                </div>

            </div>
        </div>
    </div>
</body>

</html>